<!DOCTYPE html>
<html>
<head>
    <title>Buttons practice</title>
    <style>
        .subscribe-button{
            background-color: rgb(221, 25, 25);
            color: white;
            border: none;
            height: 36px;
            width: 100px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 1s;
        }
    </style>
    
    <style>
        .subscribe-button:hover{
            opacity: 0.4;
        }
    </style>
    
    <style>
        .subscribe-button:active{
            opacity: 0.4;
        }
    </style>
    
    <style>
        .join-button{
            background-color: white;
            border-color: rgb(41, 118, 211);
            border-style: solid;
            border-width: 1px;
            color: rgb(41, 118, 211);
            padding-left: 30px;
            padding-right: 20px;
            padding-top:  10px;
            padding-bottom: 10px;
            border-radius: 20px;
            cursor: pointer;
            margin-right: 8px;
            font-weight: bold;
            font-size: 15px;
            transition: background-color 1s, color 1s;
        }
    </style>
    
    <style>
        .join-button:hover{
            background-color: rgb(41, 118, 211);
            color: white;
        }
    </style>
    
    <style>
        .join-button:active{
            opacity: 0.7;
        }
    </style>
    
    <style>
        .tweet-button{
            background-color: rgb(2,137,255);
            color: white;
            border: none;
            height: 36px;
            width: 100px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            transition: box-shadow 1s;
        }
        .tweet-button:hover{
            box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
        }
    </style>
</head>
<body>
    
<button class="subscribe-button"> Subscribe</button>
<button class="join-button">Join my crew</button>
<button class="tweet-button">Tweet</button>

<!-- Go to a webpage a click inspect for the devtools, there is a hex code for the color, there are calculators online that translate hex code to rgb code -->
<!-- If we set the width and height to specific values we may not be able to write ore text inside the button, it'll be outside of it, so we play with margin and padding instead (that defines the CSS box model)-->

</body>
</html>


