<!DOCTYPE html>
<html>
    <head>
        <title>Text Practice</title>
        <style>
            /* All of the paragraphs will now have this style,
               instead of you putting this font-family on each of them 
            p {
                font-family: Arial;
            }  */
            .video-title{
                font-family: Arial;
                font-size: 30px;
                font-weight: bold;
               /* font-style: italic;
                text-align: center; */
                width: 400px;
                line-height: 24px;
                margin-bottom: 20px;
            }
            .video-stats{
                font-family: Arial;
                font-size: 14px;
                color: rgb(24, 15, 15);
                margin-top: 0px;
            }
            .video-author{
                font-family: Arial;
                font-size: 14px;
                color: rgb(96,96,96);
                margin-top: 0;
                margin-bottom: 20px;
            }
            .video-description{
                font-family: Arial;
                font-size: 14px;
                color: rgb(96,96,96);
                width: 280px;
                line-height: 22px;
                margin-top:0px;
            }
            .apple-text{
                margin-bottom: 50px;
                font-size: 14px;
                background-color: rgb(227,65,64);
                color: white;
                text-align: center;
                padding-top: 18px;
                padding-bottom:18px;
            }
            .span-example {
                color: red;
            }
            .span-example:hover{
                text-decoration: underline;
            }
            .shop-link {
                cursor: pointer;
                color: red;
            }
            .shop-link:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <p class="video-title">Talking Tech and AI with Google Executives</p>

<p class="video-stats">
    3.4M views &#183; 6 months ago
</p>

<p class="video-author">Marques Brownlee &#10003;</p>

<p class="video-description">Talking Tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>

<p class="apple-text"> <u> Shop early </u> for the best selection of holiday favourites. <span = class="shop-link"> Shop now.</span> &#62; </p>

    </body>
</html>

<!-- Whatever isn't directly visible in the website is allocated to the head component and all things we actually see in the website are allocated to the body component-->
<!-- If you want different fonts, go on google fonts, pick one and copy the code to the head section.-->





