<!DOCTYPE html>
<html>
    <header>
        <title> Cypress_1</title>
        <style>
            .clickable {
                cursor: pointer;
                background-color: blanchedalmond;
                border-radius: 12px;
                transition: all 1s ease;
            }
            .subsection {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                text-align: center;
                margin-bottom: 20px;
            }
            .clickable:hover {
                box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.3);
                background-color: rgb(240, 110, 23);
            }
        </style>
    </header>
    <body>
        <h1 class="subsection"> Page full of buttons.</h1>

        <h2>Practice for cypress.</h2>
        
        <a href="https://www.youtube.com/" target="_blank">
            <button class="clickable"> Youtube</button>
        </a>
        <a href="https://www.overleaf.com/" target="_blank">
            <button class="clickable"> Overleaf</button>
        </a>
        <a href="https://www.google.com/" target="_blank">
            <button class="clickable"> Google</button>
        </a>
        <a href="https://www.stackexchange.com/" target="_blank">
            <button class="clickable"> Stackexchange</button>
        </a>


    </body>
</html>